From 2f53c3a6006a475cca65f73538dc2c844c313940 Mon Sep 17 00:00:00 2001
From: Kazuhito Hagio <k-hagio-ab@nec.com>
Date: Thu, 27 Oct 2022 09:34:28 +0900
Subject: [PATCH 1/7] [PATCH] Mark start of 1.7.3 development phase with
 version 1.7.2++

Signed-off-by: Kazuhito Hagio <k-hagio-ab@nec.com>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/makedumpfile-1.7.2/Makefile b/makedumpfile-1.7.2/Makefile
index 548e5b7..f982aaf 100644
--- a/makedumpfile-1.7.2/Makefile
+++ b/makedumpfile-1.7.2/Makefile
@@ -1,6 +1,6 @@
 # makedumpfile
 
-VERSION=1.7.2
+VERSION=1.7.2++
 DATE=20 Oct 2022
 
 # Honour the environment variable CC
-- 
2.33.1

